<!DOCTYPE html>
<html>
  <head>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/github.min.css"
    /> -->
  </head>
  <style>
    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      color: #333;
      background: #f8f8f8;
    }
    .hljs-comment,
    .hljs-quote {
      color: #998;
      font-style: italic;
    }
    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: #333;
      font-weight: bold;
    }
    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
      color: #008080;
    }
    .hljs-string,
    .hljs-doctag {
      color: #d14;
    }
    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
      color: #900;
      font-weight: bold;
    }
    .hljs-subst {
      font-weight: normal;
    }
    .hljs-type,
    .hljs-class .hljs-title {
      color: #458;
      font-weight: bold;
    }
    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
      color: #000080;
      font-weight: normal;
    }
    .hljs-regexp,
    .hljs-link {
      color: #009926;
    }
    .hljs-symbol,
    .hljs-bullet {
      color: #990073;
    }
    .hljs-built_in,
    .hljs-builtin-name {
      color: #0086b3;
    }
    .hljs-meta {
      color: #999;
      font-weight: bold;
    }
    .hljs-deletion {
      background: #fdd;
    }
    .hljs-addition {
      background: #dfd;
    }
    .hljs-emphasis {
      font-style: italic;
    }
    .hljs-strong {
      font-weight: bold;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
      font-variant-ligatures: none;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 15pt;
      line-height: 1.6;
    }

    @page {
      size: a5;
      margin: 0.5in 0.25in;
    }

    @media print {
      body {
        font-size: 11pt;
      }
    }

    .cover {
      display: none;
    }

    pre {
      font-size: 90%;
    }

    pre,
    code {
      font-family: 'Dank Mono', monospace;
      /* font-family: Courier New, monospace; */
    }

    h1 {
      display: flex;
      margin: 0px;
      margin-bottom: 24px;
      color: #242a31;
      position: relative;
      margin-top: 73px;
    }

    h1:before {
      content: ' ';
      position: absolute;
      top: -32px;
      left: 0px;
      height: 1px;
      width: 100%;
      background-color: #e6ecf1;
    }

    .hljs {
      overflow: hidden !important;
    }

    pre {
      white-space: pre-wrap;
      overflow: hidden;
      page-break-inside: avoid;
    }
  </style>
  <body>
    <h1 id="this-is-an-example-file-to-demonstrate-a-bug-with-puppeteer-and-dank-mono">This is an example file to demonstrate a bug with Puppeteer and Dank Mono</h1>
<p>And this is the bug: <a href="https://twitter.com/ManuelBieh/status/1101474894481711104">https://twitter.com/ManuelBieh/status/1101474894481711104</a></p>
<pre><code class="hljs js language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Example</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// foo</span>
}</code></pre>
  </body>
</html>
